{
  "domain": "road_assistant",
  "name": "HA Road Assistant",
  "documentation": "https://github.com/lotusik81dt/ha-road-assistant",
  "issue_tracker": "https://github.com/lotusik81dt/ha-road-assistant/issues",
  "requirements": [],
  "codeowners": ["@lotusik81dt"],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "0.1.0"
}
